[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18877 ]
[d frameptr 6 ]
"80 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\mcc_generated_files/spi2.c
[e E92 . `uc
SPI2_DEFAULT 0
]
"31 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\header.h
[e E12679 . `uc
ACC_MAX 0
ACC_137 1
ACC_88 2
ACC_50 3
ACC_12 4
ACC_3 5
ACC_MIN 6
ACCEL_TABLE_LEN 7
]
"91
[e E12781 . `uc
TELA_CNC_POS 0
TELA_CNC_VEL 1
TELA_CNC_ACEL 2
TELA_CNC_LEN 3
]
"94
[e E12771 . `uc
TELA_NONE 0
TELA_HOME 1
TELA_DESCE 2
TELA_SOLDA 3
TELA_ESPERA 4
TELA_CNC 5
TELA_CTRL 6
TELA_MAX 7
]
"111
[e E12787 . `uc
CMD_NONE 0
CMD_STATUS 65
CMD_REQUEST 66
CMD_FREQ_CFG 67
CMD_FREQ_GET 68
CMD_POT_CFG 69
CMD_POT_INST 70
CMD_POT_ACU 71
CMD_POT_ACU_LIMIT 72
CMD_POT_KCAP 73
CMD_POT_KUS 74
CMD_POT_RATIO 75
CMD_POT_VUS 76
CMD_ADC_VUS 77
CMD_ADC_IUS 78
CMD_ADC_VBUS 79
CMD_STEP0_AMP_CFG 80
CMD_STEP0_MS_CFG 81
CMD_STEP1_AMP_CFG 82
CMD_STEP1_MS_CFG 83
CMD_GOTO 84
CMD_SET_GOTO_AMP 85
CMD_SET_GOTO_MS 86
CMD_ERRO 87
CMD_GET_LOG 88
CMD_CTRL_COM 89
CMD_CTRL_1 90
CMD_CTRL_LAST 91
CMD_CPU_STATUS 97
CMD_CPU_REQUEST 98
]
"31
[e E12679 . `uc
ACC_MAX 0
ACC_137 1
ACC_88 2
ACC_50 3
ACC_12 4
ACC_3 5
ACC_MIN 6
ACCEL_TABLE_LEN 7
]
"91
[e E12781 . `uc
TELA_CNC_POS 0
TELA_CNC_VEL 1
TELA_CNC_ACEL 2
TELA_CNC_LEN 3
]
"94
[e E12771 . `uc
TELA_NONE 0
TELA_HOME 1
TELA_DESCE 2
TELA_SOLDA 3
TELA_ESPERA 4
TELA_CNC 5
TELA_CTRL 6
TELA_MAX 7
]
"111
[e E12787 . `uc
CMD_NONE 0
CMD_STATUS 65
CMD_REQUEST 66
CMD_FREQ_CFG 67
CMD_FREQ_GET 68
CMD_POT_CFG 69
CMD_POT_INST 70
CMD_POT_ACU 71
CMD_POT_ACU_LIMIT 72
CMD_POT_KCAP 73
CMD_POT_KUS 74
CMD_POT_RATIO 75
CMD_POT_VUS 76
CMD_ADC_VUS 77
CMD_ADC_IUS 78
CMD_ADC_VBUS 79
CMD_STEP0_AMP_CFG 80
CMD_STEP0_MS_CFG 81
CMD_STEP1_AMP_CFG 82
CMD_STEP1_MS_CFG 83
CMD_GOTO 84
CMD_SET_GOTO_AMP 85
CMD_SET_GOTO_MS 86
CMD_ERRO 87
CMD_GET_LOG 88
CMD_CTRL_COM 89
CMD_CTRL_1 90
CMD_CTRL_LAST 91
CMD_CPU_STATUS 97
CMD_CPU_REQUEST 98
]
"31
[e E12679 . `uc
ACC_MAX 0
ACC_137 1
ACC_88 2
ACC_50 3
ACC_12 4
ACC_3 5
ACC_MIN 6
ACCEL_TABLE_LEN 7
]
"91
[e E12781 . `uc
TELA_CNC_POS 0
TELA_CNC_VEL 1
TELA_CNC_ACEL 2
TELA_CNC_LEN 3
]
"94
[e E12771 . `uc
TELA_NONE 0
TELA_HOME 1
TELA_DESCE 2
TELA_SOLDA 3
TELA_ESPERA 4
TELA_CNC 5
TELA_CTRL 6
TELA_MAX 7
]
"111
[e E12787 . `uc
CMD_NONE 0
CMD_STATUS 65
CMD_REQUEST 66
CMD_FREQ_CFG 67
CMD_FREQ_GET 68
CMD_POT_CFG 69
CMD_POT_INST 70
CMD_POT_ACU 71
CMD_POT_ACU_LIMIT 72
CMD_POT_KCAP 73
CMD_POT_KUS 74
CMD_POT_RATIO 75
CMD_POT_VUS 76
CMD_ADC_VUS 77
CMD_ADC_IUS 78
CMD_ADC_VBUS 79
CMD_STEP0_AMP_CFG 80
CMD_STEP0_MS_CFG 81
CMD_STEP1_AMP_CFG 82
CMD_STEP1_MS_CFG 83
CMD_GOTO 84
CMD_SET_GOTO_AMP 85
CMD_SET_GOTO_MS 86
CMD_ERRO 87
CMD_GET_LOG 88
CMD_CTRL_COM 89
CMD_CTRL_1 90
CMD_CTRL_LAST 91
CMD_CPU_STATUS 97
CMD_CPU_REQUEST 98
]
"31
[e E12679 . `uc
ACC_MAX 0
ACC_137 1
ACC_88 2
ACC_50 3
ACC_12 4
ACC_3 5
ACC_MIN 6
ACCEL_TABLE_LEN 7
]
"91
[e E12781 . `uc
TELA_CNC_POS 0
TELA_CNC_VEL 1
TELA_CNC_ACEL 2
TELA_CNC_LEN 3
]
"94
[e E12771 . `uc
TELA_NONE 0
TELA_HOME 1
TELA_DESCE 2
TELA_SOLDA 3
TELA_ESPERA 4
TELA_CNC 5
TELA_CTRL 6
TELA_MAX 7
]
"111
[e E12787 . `uc
CMD_NONE 0
CMD_STATUS 65
CMD_REQUEST 66
CMD_FREQ_CFG 67
CMD_FREQ_GET 68
CMD_POT_CFG 69
CMD_POT_INST 70
CMD_POT_ACU 71
CMD_POT_ACU_LIMIT 72
CMD_POT_KCAP 73
CMD_POT_KUS 74
CMD_POT_RATIO 75
CMD_POT_VUS 76
CMD_ADC_VUS 77
CMD_ADC_IUS 78
CMD_ADC_VBUS 79
CMD_STEP0_AMP_CFG 80
CMD_STEP0_MS_CFG 81
CMD_STEP1_AMP_CFG 82
CMD_STEP1_MS_CFG 83
CMD_GOTO 84
CMD_SET_GOTO_AMP 85
CMD_SET_GOTO_MS 86
CMD_ERRO 87
CMD_GET_LOG 88
CMD_CTRL_COM 89
CMD_CTRL_1 90
CMD_CTRL_LAST 91
CMD_CPU_STATUS 97
CMD_CPU_REQUEST 98
]
"31
[e E12679 . `uc
ACC_MAX 0
ACC_137 1
ACC_88 2
ACC_50 3
ACC_12 4
ACC_3 5
ACC_MIN 6
ACCEL_TABLE_LEN 7
]
"91
[e E12781 . `uc
TELA_CNC_POS 0
TELA_CNC_VEL 1
TELA_CNC_ACEL 2
TELA_CNC_LEN 3
]
"94
[e E12771 . `uc
TELA_NONE 0
TELA_HOME 1
TELA_DESCE 2
TELA_SOLDA 3
TELA_ESPERA 4
TELA_CNC 5
TELA_CTRL 6
TELA_MAX 7
]
"111
[e E12787 . `uc
CMD_NONE 0
CMD_STATUS 65
CMD_REQUEST 66
CMD_FREQ_CFG 67
CMD_FREQ_GET 68
CMD_POT_CFG 69
CMD_POT_INST 70
CMD_POT_ACU 71
CMD_POT_ACU_LIMIT 72
CMD_POT_KCAP 73
CMD_POT_KUS 74
CMD_POT_RATIO 75
CMD_POT_VUS 76
CMD_ADC_VUS 77
CMD_ADC_IUS 78
CMD_ADC_VBUS 79
CMD_STEP0_AMP_CFG 80
CMD_STEP0_MS_CFG 81
CMD_STEP1_AMP_CFG 82
CMD_STEP1_MS_CFG 83
CMD_GOTO 84
CMD_SET_GOTO_AMP 85
CMD_SET_GOTO_MS 86
CMD_ERRO 87
CMD_GET_LOG 88
CMD_CTRL_COM 89
CMD_CTRL_1 90
CMD_CTRL_LAST 91
CMD_CPU_STATUS 97
CMD_CPU_REQUEST 98
]
"5 C:\Eletronica\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Eletronica\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Eletronica\Microchip\xc8\v2.36\pic\sources\c90\common\atol.c
[v _atol atol `(l  1 e 4 0 ]
"5 C:\Eletronica\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Eletronica\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"417 C:\Eletronica\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
[v _fround fround `(d  1 s 4 fround ]
"433
[v _scale scale `(d  1 s 4 scale ]
"471
[v __doprnt _doprnt `(i  1 e 2 0 ]
"60 C:\Eletronica\Microchip\xc8\v2.36\pic\sources\c90\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"4 C:\Eletronica\Microchip\xc8\v2.36\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Eletronica\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Eletronica\Microchip\xc8\v2.36\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"43 C:\Eletronica\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"60 C:\Eletronica\Microchip\xc8\v2.36\pic\sources\c90\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"8 C:\Eletronica\Microchip\xc8\v2.36\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"4 C:\Eletronica\Microchip\xc8\v2.36\pic\sources\c90\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
"4 C:\Eletronica\Microchip\xc8\v2.36\pic\sources\c90\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Eletronica\Microchip\xc8\v2.36\pic\sources\c90\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"5 C:\Eletronica\Microchip\xc8\v2.36\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"13 C:\Eletronica\Microchip\xc8\v2.36\pic\sources\c90\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Eletronica\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Eletronica\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Eletronica\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"13 C:\Eletronica\Microchip\xc8\v2.36\pic\sources\c90\common\sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"4 C:\Eletronica\Microchip\xc8\v2.36\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Eletronica\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Eletronica\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Eletronica\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Eletronica\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Eletronica\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"6 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\cnc.c
[v _cncTeste cncTeste `(v  1 e 1 0 ]
"29
[v _cncConfig cncConfig `(v  1 e 1 0 ]
"73
[v _cncSetPos cncSetPos `(v  1 e 1 0 ]
"104
[v _cncSetPosHome cncSetPosHome `(v  1 e 1 0 ]
"112
[v _cncSetPosStart cncSetPosStart `(v  1 e 1 0 ]
"131
[v _cncSetPosStop cncSetPosStop `(v  1 e 1 0 ]
"141
[v _cncConfigMove cncConfigMove `(v  1 e 1 0 ]
"198
[v _cncCalcToCruise cncCalcToCruise `(l  1 e 4 0 ]
"239
[v _cncConfigStop cncConfigStop `(v  1 e 1 0 ]
"247
[v _getMoveTime getMoveTime `(f  1 e 4 0 ]
"268
[v _cncHomeMove cncHomeMove `(uc  1 e 1 0 ]
"336
[v _cncConfigHome cncConfigHome `(v  1 e 1 0 ]
"382
[v _cncEndMove cncEndMove `(uc  1 e 1 0 ]
"395
[v _cncManualMove cncManualMove `(l  1 e 4 0 ]
"418
[v _cncMoveTo cncMoveTo `(uc  1 e 1 0 ]
"429
[v _cncMove cncMove `(uc  1 e 1 0 ]
"509
[v _convertStepsToMM convertStepsToMM `(f  1 e 4 0 ]
"514
[v _convertMMtoSteps convertMMtoSteps `(l  1 e 4 0 ]
"519
[v _velMax velMax `(l  1 e 4 0 ]
"546
[v _getAccelTable getAccelTable `(ui  1 e 2 0 ]
"579
[v _getSpeedTable getSpeedTable `(l  1 e 4 0 ]
"586
[v _getFrontTableSpeed getFrontTableSpeed `(l  1 e 4 0 ]
"602
[v _getBackTableSpeed getBackTableSpeed `(l  1 e 4 0 ]
"38 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\com.c
[v _sendCMDValue sendCMDValue `(v  1 e 1 0 ]
"42
[v _getValueCMD getValueCMD `(ul  1 e 4 0 ]
"114
[v _sendCMD sendCMD `(v  1 e 1 0 ]
"119
[v _getSerial getSerial `(v  1 e 1 0 ]
"168
[v _exeSerial exeSerial `(v  1 e 1 0 ]
"17 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\lcd.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"39
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"50
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"70
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"93
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"121
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"140
[v _Lcd_Write_String Lcd_Write_String `(i  1 e 2 0 ]
"179
[v _Inicia_LCD Inicia_LCD `(v  1 e 1 0 ]
"218
[v _escreve_LCD escreve_LCD `(v  1 e 1 0 ]
"3 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\main.c
[v _main main `(v  1 e 1 0 ]
"63 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"58 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\mcc_generated_files/clc1.c
[v _CLC1_Initialize CLC1_Initialize `(v  1 e 1 0 ]
"58 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\mcc_generated_files/clc2.c
[v _CLC2_Initialize CLC2_Initialize `(v  1 e 1 0 ]
"58 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\mcc_generated_files/clkref.c
[v _CLKREF_Initialize CLKREF_Initialize `(v  1 e 1 0 ]
"88 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"151
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"173
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"196
[v _getch getch `(uc  1 e 1 0 ]
"201
[v _putch putch `(v  1 e 1 0 ]
"206
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
"225
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
"249
[v _EUSART_RxDataHandler EUSART_RxDataHandler `(v  1 e 1 0 ]
"259
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"261
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"269
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"273
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"277
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"281
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"285
[v _EUSART_SetTxInterruptHandler EUSART_SetTxInterruptHandler `(v  1 e 1 0 ]
"289
[v _EUSART_SetRxInterruptHandler EUSART_SetRxInterruptHandler `(v  1 e 1 0 ]
"58 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
"52 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"69
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"83
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"58 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\mcc_generated_files/nco1.c
[v _NCO1_Initialize NCO1_Initialize `(v  1 e 1 0 ]
"59 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"168
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"190
[v _IOCBF3_ISR IOCBF3_ISR `(v  1 e 1 0 ]
"205
[v _IOCBF3_SetInterruptHandler IOCBF3_SetInterruptHandler `(v  1 e 1 0 ]
"212
[v _IOCBF3_DefaultInterruptHandler IOCBF3_DefaultInterruptHandler `(v  1 e 1 0 ]
"220
[v _IOCBF4_ISR IOCBF4_ISR `(v  1 e 1 0 ]
"235
[v _IOCBF4_SetInterruptHandler IOCBF4_SetInterruptHandler `(v  1 e 1 0 ]
"242
[v _IOCBF4_DefaultInterruptHandler IOCBF4_DefaultInterruptHandler `(v  1 e 1 0 ]
"250
[v _IOCBF5_ISR IOCBF5_ISR `(v  1 e 1 0 ]
"265
[v _IOCBF5_SetInterruptHandler IOCBF5_SetInterruptHandler `(v  1 e 1 0 ]
"272
[v _IOCBF5_DefaultInterruptHandler IOCBF5_DefaultInterruptHandler `(v  1 e 1 0 ]
"62 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\mcc_generated_files/spi2.c
[v _SPI2_Initialize SPI2_Initialize `(v  1 e 1 0 ]
"99
[v _SPI2_ExchangeByte SPI2_ExchangeByte `(uc  1 e 1 0 ]
"148
[v _SPI2_Isr SPI2_Isr `(v  1 e 1 0 ]
"158
[v _SPI2_SetInterruptHandler SPI2_SetInterruptHandler `(v  1 e 1 0 ]
"63 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"64 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"165
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
"178
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
"182
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
"62 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
"63 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\mcc_generated_files/tmr5.c
[v _TMR5_Initialize TMR5_Initialize `(v  1 e 1 0 ]
"3 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\tasks.c
[v _btFunc btFunc `(v  1 e 1 0 ]
"19
[v _task10ms task10ms `(v  1 e 1 0 ]
"101 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\telas.c
[v _liberarTeclado liberarTeclado `(v  1 e 1 0 ]
"290
[v _navCfgControl navCfgControl `(v  1 e 1 0 ]
"294
[v _navCfgEspera navCfgEspera `(v  1 e 1 0 ]
"298
[v _navCfgMove navCfgMove `(v  1 e 1 0 ]
"464
[v _navTelas navTelas `(v  1 e 1 0 ]
[s S481 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"371 C:/Eletronica/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18877.h
[u S486 . 1 `S481 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES486  1 e 1 @11 ]
[s S2054 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"408
[u S2063 . 1 `S2054 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES2063  1 e 1 @12 ]
"453
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"677
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"739
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"801
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"863
[v _TRISD TRISD `VEuc  1 e 1 @20 ]
[s S273 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"880
[u S282 . 1 `S273 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES282  1 e 1 @20 ]
"925
[v _TRISE TRISE `VEuc  1 e 1 @21 ]
"957
[v _LATA LATA `VEuc  1 e 1 @22 ]
[s S1378 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"974
[u S1387 . 1 `S1378 1 . 1 0 ]
[v _LATAbits LATAbits `VES1387  1 e 1 @22 ]
"1019
[v _LATB LATB `VEuc  1 e 1 @23 ]
[s S3087 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1036
[u S3096 . 1 `S3087 1 . 1 0 ]
[v _LATBbits LATBbits `VES3096  1 e 1 @23 ]
"1081
[v _LATC LATC `VEuc  1 e 1 @24 ]
[s S2488 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1098
[u S2497 . 1 `S2488 1 . 1 0 ]
[v _LATCbits LATCbits `VES2497  1 e 1 @24 ]
"1143
[v _LATD LATD `VEuc  1 e 1 @25 ]
[s S2467 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1160
[u S2476 . 1 `S2467 1 . 1 0 ]
[v _LATDbits LATDbits `VES2476  1 e 1 @25 ]
"1205
[v _LATE LATE `VEuc  1 e 1 @26 ]
[s S2032 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"1217
[u S2036 . 1 `S2032 1 . 1 0 ]
[v _LATEbits LATEbits `VES2036  1 e 1 @26 ]
"2133
[v _ADCON0 ADCON0 `VEuc  1 e 1 @147 ]
"2232
[v _ADCON1 ADCON1 `VEuc  1 e 1 @148 ]
"2271
[v _ADCON2 ADCON2 `VEuc  1 e 1 @149 ]
"2348
[v _ADCON3 ADCON3 `VEuc  1 e 1 @150 ]
"2419
[v _ADSTAT ADSTAT `VEuc  1 e 1 @151 ]
"2489
[v _ADCLK ADCLK `VEuc  1 e 1 @152 ]
"2547
[v _ADACT ADACT `VEuc  1 e 1 @153 ]
"2599
[v _ADREF ADREF `VEuc  1 e 1 @154 ]
"2640
[v _ADCAP ADCAP `VEuc  1 e 1 @155 ]
"2692
[v _ADPRE ADPRE `VEuc  1 e 1 @156 ]
"2762
[v _ADACQ ADACQ `VEuc  1 e 1 @157 ]
"2832
[v _ADPCH ADPCH `VEuc  1 e 1 @158 ]
"2960
[v _ADRPT ADRPT `VEuc  1 e 1 @269 ]
"3037
[v _ADLTHL ADLTHL `VEuc  1 e 1 @270 ]
"3107
[v _ADLTHH ADLTHH `VEuc  1 e 1 @271 ]
"3184
[v _ADUTHL ADUTHL `VEuc  1 e 1 @272 ]
"3254
[v _ADUTHH ADUTHH `VEuc  1 e 1 @273 ]
"3331
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @274 ]
"3401
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @275 ]
"3765
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"3819
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"3880
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"3950
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"4004
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S129 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4030
[u S138 . 1 `S129 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES138  1 e 1 @285 ]
"4184
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
"4364
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
"5573
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @407 ]
"5763
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @409 ]
"6127
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @410 ]
[s S294 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6157
[s S300 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S305 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S314 . 1 `S294 1 . 1 0 `S300 1 . 1 0 `S305 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES314  1 e 1 @410 ]
"6503
[v _TMR1L TMR1L `VEuc  1 e 1 @524 ]
"6673
[v _TMR1H TMR1H `VEuc  1 e 1 @525 ]
"6793
[v _T1CON T1CON `VEuc  1 e 1 @526 ]
"6889
[v _T1GCON T1GCON `VEuc  1 e 1 @527 ]
"7085
[v _T1GATE T1GATE `VEuc  1 e 1 @528 ]
"7251
[v _T1CLK T1CLK `VEuc  1 e 1 @529 ]
"8290
[v _TMR5 TMR5 `VEus  1 e 2 @536 ]
"8297
[v _TMR5L TMR5L `VEuc  1 e 1 @536 ]
"8467
[v _TMR5H TMR5H `VEuc  1 e 1 @537 ]
"8587
[v _T5CON T5CON `VEuc  1 e 1 @538 ]
"8683
[v _T5GCON T5GCON `VEuc  1 e 1 @539 ]
"8879
[v _T5GATE T5GATE `VEuc  1 e 1 @540 ]
"9045
[v _T5CLK T5CLK `VEuc  1 e 1 @541 ]
"9345
[v _T2TMR T2TMR `VEuc  1 e 1 @652 ]
"9383
[v _T2PR T2PR `VEuc  1 e 1 @653 ]
"9421
[v _T2CON T2CON `VEuc  1 e 1 @654 ]
"9567
[v _T2HLT T2HLT `VEuc  1 e 1 @655 ]
"9695
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
"9853
[v _T2RST T2RST `VEuc  1 e 1 @657 ]
"9945
[v _T4TMR T4TMR `VEuc  1 e 1 @658 ]
"9983
[v _T4PR T4PR `VEuc  1 e 1 @659 ]
"10021
[v _T4CON T4CON `VEuc  1 e 1 @660 ]
"10167
[v _T4HLT T4HLT `VEuc  1 e 1 @661 ]
"10295
[v _T4CLKCON T4CLKCON `VEuc  1 e 1 @662 ]
"10453
[v _T4RST T4RST `VEuc  1 e 1 @663 ]
"18528
[v _NCO1ACCL NCO1ACCL `VEuc  1 e 1 @1420 ]
"18598
[v _NCO1ACCH NCO1ACCH `VEuc  1 e 1 @1421 ]
"18668
[v _NCO1ACCU NCO1ACCU `VEuc  1 e 1 @1422 ]
"18723
[v _NCO1INCL NCO1INCL `VEuc  1 e 1 @1423 ]
"18793
[v _NCO1INCH NCO1INCH `VEuc  1 e 1 @1424 ]
"18863
[v _NCO1INCU NCO1INCU `VEuc  1 e 1 @1425 ]
"18909
[v _NCO1CON NCO1CON `VEuc  1 e 1 @1426 ]
[s S426 . 1 `uc 1 N1PFM 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 N1POL 1 0 :1:4 
`uc 1 N1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 N1EN 1 0 :1:7 
]
"18924
[u S433 . 1 `S426 1 . 1 0 ]
[v _NCO1CONbits NCO1CONbits `VES433  1 e 1 @1426 ]
"18949
[v _NCO1CLK NCO1CLK `VEuc  1 e 1 @1427 ]
[s S464 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"21275
[u S469 . 1 `S464 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES469  1 e 1 @1804 ]
[s S343 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"21382
[u S350 . 1 `S343 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES350  1 e 1 @1807 ]
[s S511 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"21432
[u S518 . 1 `S511 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES518  1 e 1 @1808 ]
[s S451 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"21697
[u S456 . 1 `S451 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES456  1 e 1 @1814 ]
[s S35 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
"21804
[u S42 . 1 `S35 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES42  1 e 1 @1817 ]
[s S494 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR3IE 1 0 :1:2 
`uc 1 TMR4IE 1 0 :1:3 
`uc 1 TMR5IE 1 0 :1:4 
`uc 1 TMR6IE 1 0 :1:5 
]
"21854
[u S501 . 1 `S494 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES501  1 e 1 @1818 ]
"22106
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"22163
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"22234
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"22279
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"22335
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"22386
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"23443
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23583
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23680
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23731
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23789
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"23829
[v _CLKRCON CLKRCON `VEuc  1 e 1 @2197 ]
"23894
[v _CLKRCLK CLKRCLK `VEuc  1 e 1 @2198 ]
"24163
[v _FVRCON FVRCON `VEuc  1 e 1 @2316 ]
"25078
[v _CLC1CON CLC1CON `VEuc  1 e 1 @7696 ]
"25196
[v _CLC1POL CLC1POL `VEuc  1 e 1 @7697 ]
"25274
[v _CLC1SEL0 CLC1SEL0 `VEuc  1 e 1 @7698 ]
"25402
[v _CLC1SEL1 CLC1SEL1 `VEuc  1 e 1 @7699 ]
"25530
[v _CLC1SEL2 CLC1SEL2 `VEuc  1 e 1 @7700 ]
"25658
[v _CLC1SEL3 CLC1SEL3 `VEuc  1 e 1 @7701 ]
"25786
[v _CLC1GLS0 CLC1GLS0 `VEuc  1 e 1 @7702 ]
"25898
[v _CLC1GLS1 CLC1GLS1 `VEuc  1 e 1 @7703 ]
"26010
[v _CLC1GLS2 CLC1GLS2 `VEuc  1 e 1 @7704 ]
"26122
[v _CLC1GLS3 CLC1GLS3 `VEuc  1 e 1 @7705 ]
"26234
[v _CLC2CON CLC2CON `VEuc  1 e 1 @7706 ]
"26352
[v _CLC2POL CLC2POL `VEuc  1 e 1 @7707 ]
"26430
[v _CLC2SEL0 CLC2SEL0 `VEuc  1 e 1 @7708 ]
"26558
[v _CLC2SEL1 CLC2SEL1 `VEuc  1 e 1 @7709 ]
"26686
[v _CLC2SEL2 CLC2SEL2 `VEuc  1 e 1 @7710 ]
"26814
[v _CLC2SEL3 CLC2SEL3 `VEuc  1 e 1 @7711 ]
"26942
[v _CLC2GLS0 CLC2GLS0 `VEuc  1 e 1 @7712 ]
"27054
[v _CLC2GLS1 CLC2GLS1 `VEuc  1 e 1 @7713 ]
"27166
[v _CLC2GLS2 CLC2GLS2 `VEuc  1 e 1 @7714 ]
"27278
[v _CLC2GLS3 CLC2GLS3 `VEuc  1 e 1 @7715 ]
"31172
[v _CLCIN2PPS CLCIN2PPS `VEuc  1 e 1 @7869 ]
"31484
[v _SSP2CLKPPS SSP2CLKPPS `VEuc  1 e 1 @7880 ]
"31536
[v _SSP2DATPPS SSP2DATPPS `VEuc  1 e 1 @7881 ]
"31640
[v _RXPPS RXPPS `VEuc  1 e 1 @7883 ]
"32744
[v _RC4PPS RC4PPS `VEuc  1 e 1 @7972 ]
"32794
[v _RC5PPS RC5PPS `VEuc  1 e 1 @7973 ]
"33194
[v _RD5PPS RD5PPS `VEuc  1 e 1 @7981 ]
"33244
[v _RD6PPS RD6PPS `VEuc  1 e 1 @7982 ]
"33494
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"33556
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"33618
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"33680
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"33742
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"34114
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"34176
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"34238
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
"34300
[v _SLRCONB SLRCONB `VEuc  1 e 1 @8006 ]
"34362
[v _INLVLB INLVLB `VEuc  1 e 1 @8007 ]
[s S752 . 1 `uc 1 IOCBP0 1 0 :1:0 
`uc 1 IOCBP1 1 0 :1:1 
`uc 1 IOCBP2 1 0 :1:2 
`uc 1 IOCBP3 1 0 :1:3 
`uc 1 IOCBP4 1 0 :1:4 
`uc 1 IOCBP5 1 0 :1:5 
`uc 1 IOCBP6 1 0 :1:6 
`uc 1 IOCBP7 1 0 :1:7 
]
"34441
[u S761 . 1 `S752 1 . 1 0 ]
"34441
"34441
[v _IOCBPbits IOCBPbits `VES761  1 e 1 @8008 ]
[s S731 . 1 `uc 1 IOCBN0 1 0 :1:0 
`uc 1 IOCBN1 1 0 :1:1 
`uc 1 IOCBN2 1 0 :1:2 
`uc 1 IOCBN3 1 0 :1:3 
`uc 1 IOCBN4 1 0 :1:4 
`uc 1 IOCBN5 1 0 :1:5 
`uc 1 IOCBN6 1 0 :1:6 
`uc 1 IOCBN7 1 0 :1:7 
]
"34503
[u S740 . 1 `S731 1 . 1 0 ]
"34503
"34503
[v _IOCBNbits IOCBNbits `VES740  1 e 1 @8009 ]
[s S710 . 1 `uc 1 IOCBF0 1 0 :1:0 
`uc 1 IOCBF1 1 0 :1:1 
`uc 1 IOCBF2 1 0 :1:2 
`uc 1 IOCBF3 1 0 :1:3 
`uc 1 IOCBF4 1 0 :1:4 
`uc 1 IOCBF5 1 0 :1:5 
`uc 1 IOCBF6 1 0 :1:6 
`uc 1 IOCBF7 1 0 :1:7 
]
"34565
[u S719 . 1 `S710 1 . 1 0 ]
"34565
"34565
[v _IOCBFbits IOCBFbits `VES719  1 e 1 @8010 ]
"34734
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"34796
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"34858
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"34920
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"34982
[v _INLVLC INLVLC `VEuc  1 e 1 @8018 ]
"35354
[v _ANSELD ANSELD `VEuc  1 e 1 @8025 ]
"35416
[v _WPUD WPUD `VEuc  1 e 1 @8026 ]
"35478
[v _ODCOND ODCOND `VEuc  1 e 1 @8027 ]
"35540
[v _SLRCOND SLRCOND `VEuc  1 e 1 @8028 ]
"35602
[v _INLVLD INLVLD `VEuc  1 e 1 @8029 ]
"35788
[v _ANSELE ANSELE `VEuc  1 e 1 @8036 ]
"35820
[v _WPUE WPUE `VEuc  1 e 1 @8037 ]
"35858
[v _ODCONE ODCONE `VEuc  1 e 1 @8038 ]
"35890
[v _SLRCONE SLRCONE `VEuc  1 e 1 @8039 ]
"35922
[v _INLVLE INLVLE `VEuc  1 e 1 @8040 ]
"44027
[v _TMR2IE TMR2IE `VEb  1 e 0 @14545 ]
"44030
[v _TMR2IF TMR2IF `VEb  1 e 0 @14465 ]
"44156
[v _TMR4IF TMR4IF `VEb  1 e 0 @14467 ]
"358 C:\Eletronica\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[10]ul  1 s 40 dpowers ]
"7 C:\Eletronica\Microchip\xc8\v2.36\pic\sources\c90\common\powers.c
[v __powers_ _powers_ `DC[13]d  1 e 52 0 ]
"39
[v __npowers_ _npowers_ `DC[13]d  1 e 52 0 ]
"4 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\cnc.h
[v _acce200 acce200 `DC[3565]ui  1 e 7130 0 ]
[s S1119 . 46 `VEul 1 PotenciaAcuLimit 4 0 `VEul 1 PotenciaAcu 4 4 `VEui 1 Potencia 2 8 `VEui 1 Potencia10ms 2 10 `VEui 1 Vus 2 12 `VEui 1 Vcap 2 14 `VEui 1 Vbus 2 16 `VEf 1 Ratio 4 18 `VEf 1 Kus 4 22 `VEf 1 Kcap 4 26 `VEf 1 Iout 4 30 `VEf 1 Vout 4 34 `VEf 1 MaxIout 4 38 `VEf 1 MaxVout 4 42 ]
"54 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\def.h
[v _pot pot `VES1119  1 e 46 0 ]
[s S1135 . 6 `uc 1 amp 1 0 `ui 1 ms 2 1 `*.37(v 1 func 2 3 `*.1uc 1 name 1 5 ]
"123
[s S1140 . 2 `uc 1 Freq 1 0 :1:0 
`uc 1 Potencia 1 0 :1:1 
`uc 1 Energia 1 0 :1:2 
`uc 1 PotKcap 1 0 :1:3 
`uc 1 PotKus 1 0 :1:4 
`uc 1 PotVus 1 0 :1:5 
`uc 1 stepAmpIni 1 0 :1:6 
`uc 1 stepRampaIni 1 0 :1:7 
`uc 1 stepAmpOp 1 1 :1:0 
`uc 1 stepRampaOp 1 1 :1:1 
`uc 1 ErroIus 1 1 :1:2 
`uc 1 ErroVus 1 1 :1:3 
`uc 1 ErroInv 1 1 :1:4 
`uc 1 AbortUS 1 1 :1:5 
`uc 1 SerialUS 1 1 :1:6 
`uc 1 StartUS 1 1 :1:7 
]
[u S1157 . 2 `ui 1 value 2 0 `S1140 1 . 2 0 ]
[s S1160 . 4 `S1157 1 set 2 0 `S1157 1 now 2 2 ]
[s S1163 . 0 `uc 1 . 1 0 :0:0 
]
[s S1165 . 2 `ui 1 value 2 0 `S1163 1 . 0 2 ]
[s S1168 . 4 `S1165 1 set 2 0 `S1165 1 now 2 2 ]
[s S1171 . 8 `S1160 1 INV 4 0 `S1168 1 CPU 4 4 ]
[s S1174 . 38 `ui 1 Freq 2 0 `ul 1 Potencia 4 2 `S1135 1 stepInicial 6 6 `S1135 1 stepOperacao 6 12 `S1135 1 stepSerial 6 18 `S1135 1 stepFinal 6 24 `S1171 1 status 8 30 ]
[v _oscCfg oscCfg `S1174  1 e 38 0 ]
[s S1182 . 1 `VEuc 1 Emergencia 1 0 :1:0 
`VEuc 1 Btt 1 0 :1:1 
`VEuc 1 Erro 1 0 :1:2 
`VEuc 1 Inversor 1 0 :1:3 
`VEuc 1 Liberar 1 0 :1:4 
`VEuc 1 b5 1 0 :1:5 
`VEuc 1 b6 1 0 :1:6 
`VEuc 1 b7 1 0 :1:7 
]
"8 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\header.h
[u S1191 . 1 `VEuc 1 All 1 0 `VES1182 1 . 1 0 ]
[v _alarme alarme `VES1191  1 e 1 0 ]
[s S1194 . 6 `VEuc 1 value 1 0 `VEuc 1 exec 1 1 `VEuc 1 Loop 1 2 `VEuc 1 btt 1 3 `VEuc 1 holdBtt 1 4 `VEuc 1 timeAlarme 1 5 ]
"9
[v _bt bt `VES1194  1 e 6 0 ]
[s S1201 . 16 `f 1 mmpr 4 0 `f 1 ppr 4 4 `f 1 mmpp 4 8 `f 1 ppmm 4 12 ]
"30
[s S1206 . 8 `f 1 Speed 4 0 `f 1 Pos 4 4 ]
[s S1209 . 8 `l 1 Speed 4 0 `l 1 Pos 4 4 ]
[s S1212 . 20 `S1206 1 mm 8 0 `S1209 1 step 8 8 `f 1 press 4 16 ]
[s S1226 . 12 `f 1 Home 4 0 `f 1 Start 4 4 `f 1 Stop 4 8 ]
[s S1230 . 68 `S1201 1 parm 16 0 `S1212 1 min 20 16 `S1212 1 max 20 36 `S1226 1 pos 12 56 ]
[v _cnc cnc `S1230  1 e 68 0 ]
[s S1244 . 6 `ui 1 En 2 0 `*.39uc 1 Port 2 2 `uc 1 Mask 1 4 `uc 1 Value 1 5 ]
"31
[s S1249 . 12 `l 1 accel 4 0 `l 1 cruise 4 4 `l 1 total 4 8 ]
[s S1253 . 57 `ui 1 dir 2 0 `E12679 1 accel 1 2 `f 1 Speed 4 3 `f 1 Pos 4 7 `l 1 vCruise 4 11 `l 1 toStart 4 15 `l 1 toStop 4 19 `l 1 count 4 23 `l 1 dist 4 27 `l 1 toCruise 4 31 `l 1 toBrake 4 35 `S1244 1 stop 6 39 `S1249 1 us 12 45 ]
[s S1267 . 12 `l 1 Home 4 0 `l 1 Start 4 4 `l 1 Stop 4 8 ]
[s S1271 . 248 `S1253 1 Forward 57 0 `S1253 1 Welding 57 57 `S1253 1 Return 57 114 `S1253 1 Manual 57 171 `S1267 1 pos 12 228 `l 1 ref 4 240 `ui 1 error 2 244 `ui 1 stop 2 246 ]
[v _step step `S1271  1 e 248 @12024 ]
"90
[v _str1 str1 `[20]uc  1 e 20 0 ]
[v _str2 str2 `[20]uc  1 e 20 0 ]
"94
[v _tela tela `E12771  1 e 1 0 ]
"95
[v _mvTela mvTela `*.39S1253  1 e 2 0 ]
"110
[v _str str `[20]uc  1 e 20 0 ]
[s S1325 . 1 `uc 1 exec 1 0 :1:0 
`uc 1 cmd 1 0 :1:1 
`uc 1 startCmd 1 0 :1:2 
`uc 1 endCmd 1 0 :1:3 
`uc 1 step 1 0 :1:4 
`uc 1 err 1 0 :1:5 
`uc 1 t100ms 1 0 :1:6 
]
"111
[u S1333 . 1 `VEuc 1 byte 1 0 `S1325 1 flag 1 0 ]
[s S1336 . 27 `[20]uc 1 data 20 0 `VEE12787 1 cmd 1 20 `VEul 1 value 4 21 `VEuc 1 countData 1 25 `VES1333 1 . 1 26 ]
[v _serial serial `VES1336  1 e 27 0 ]
"62 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\mcc_generated_files/eusart.c
[v _eusartTxHead eusartTxHead `VEuc  1 e 1 0 ]
"63
[v _eusartTxTail eusartTxTail `VEuc  1 e 1 0 ]
"64
[v _eusartTxBuffer eusartTxBuffer `VE[32]uc  1 e 32 0 ]
"65
[v _eusartTxBufferRemaining eusartTxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusartRxHead eusartRxHead `VEuc  1 e 1 0 ]
"68
[v _eusartRxTail eusartRxTail `VEuc  1 e 1 0 ]
"69
[v _eusartRxBuffer eusartRxBuffer `VE[32]uc  1 e 32 0 ]
[s S22 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"70
[u S27 . 1 `S22 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxStatusBuffer eusartRxStatusBuffer `VE[32]S27  1 e 32 0 ]
"71
[v _eusartRxCount eusartRxCount `VEuc  1 e 1 0 ]
"72
[v _eusartRxLastError eusartRxLastError `VES27  1 e 1 0 ]
"77
[v _EUSART_TxDefaultInterruptHandler EUSART_TxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"78
[v _EUSART_RxDefaultInterruptHandler EUSART_RxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"80
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"81
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"82
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
"54 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\mcc_generated_files/pin_manager.c
[v _IOCBF3_InterruptHandler IOCBF3_InterruptHandler `*.37(v  1 e 2 0 ]
"55
[v _IOCBF4_InterruptHandler IOCBF4_InterruptHandler `*.37(v  1 e 2 0 ]
"56
[v _IOCBF5_InterruptHandler IOCBF5_InterruptHandler `*.37(v  1 e 2 0 ]
"65 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\mcc_generated_files/spi2.h
[v _MSSP2_InterruptHandler MSSP2_InterruptHandler `*.37(v  1 e 2 0 ]
"57 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEui  1 e 2 0 ]
"58 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\mcc_generated_files/tmr2.c
[v _TMR2_InterruptHandler TMR2_InterruptHandler `*.37(v  1 e 2 0 ]
"57 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\mcc_generated_files/tmr5.c
[v _timer5ReloadVal timer5ReloadVal `VEui  1 e 2 0 ]
"3 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"26
[v main@i i `i  1 a 2 0 ]
"140
} 0
"464 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\telas.c
[v _navTelas navTelas `(v  1 e 1 0 ]
{
"546
} 0
"298
[v _navCfgMove navCfgMove `(v  1 e 1 0 ]
{
[v navCfgMove@tela tela `E12771  1 a 1 wreg ]
"300
[v navCfgMove@subTela subTela `E12781  1 a 1 69 ]
"298
[v navCfgMove@tela tela `E12771  1 a 1 wreg ]
"301
[v navCfgMove@soma soma `f  1 s 4 soma ]
"300
[v navCfgMove@tela tela `E12771  1 a 1 68 ]
"462
} 0
"13 C:\Eletronica\Microchip\xc8\v2.36\pic\sources\c90\common\sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S3936 __prbuf 4 `*.39uc 1 ptr 2 0 `*.37(v 1 func 2 2 ]
"29
[v sprintf@pb pb `S3936  1 a 4 56 ]
"28
[v sprintf@ap ap `[1]*.4v  1 a 1 55 ]
"13
[v sprintf@wh wh `*.39uc  1 p 2 42 ]
[v sprintf@f f `*.25DCuc  1 p 2 44 ]
"38
} 0
"586 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\cnc.c
[v _getFrontTableSpeed getFrontTableSpeed `(l  1 e 4 0 ]
{
"588
[v getFrontTableSpeed@count count `l  1 a 4 34 ]
"589
[v getFrontTableSpeed@ini ini `l  1 a 4 30 ]
"591
[v getFrontTableSpeed@len len `l  1 a 4 26 ]
"590
[v getFrontTableSpeed@i i `l  1 a 4 22 ]
[s S1244 . 6 `ui 1 En 2 0 `*.39uc 1 Port 2 2 `uc 1 Mask 1 4 `uc 1 Value 1 5 ]
"586
[s S1249 . 12 `l 1 accel 4 0 `l 1 cruise 4 4 `l 1 total 4 8 ]
[s S1253 . 57 `ui 1 dir 2 0 `E12679 1 accel 1 2 `f 1 Speed 4 3 `f 1 Pos 4 7 `l 1 vCruise 4 11 `l 1 toStart 4 15 `l 1 toStop 4 19 `l 1 count 4 23 `l 1 dist 4 27 `l 1 toCruise 4 31 `l 1 toBrake 4 35 `S1244 1 stop 6 39 `S1249 1 us 12 45 ]
[v getFrontTableSpeed@mv mv `*.39S1253  1 p 2 14 ]
"600
} 0
"602
[v _getBackTableSpeed getBackTableSpeed `(l  1 e 4 0 ]
{
"604
[v getBackTableSpeed@count count `l  1 a 4 12 ]
"605
[v getBackTableSpeed@ini ini `l  1 a 4 8 ]
"606
[v getBackTableSpeed@i i `l  1 a 4 4 ]
[s S1244 . 6 `ui 1 En 2 0 `*.39uc 1 Port 2 2 `uc 1 Mask 1 4 `uc 1 Value 1 5 ]
"602
[s S1249 . 12 `l 1 accel 4 0 `l 1 cruise 4 4 `l 1 total 4 8 ]
[s S1253 . 57 `ui 1 dir 2 0 `E12679 1 accel 1 2 `f 1 Speed 4 3 `f 1 Pos 4 7 `l 1 vCruise 4 11 `l 1 toStart 4 15 `l 1 toStop 4 19 `l 1 count 4 23 `l 1 dist 4 27 `l 1 toCruise 4 31 `l 1 toBrake 4 35 `S1244 1 stop 6 39 `S1249 1 us 12 45 ]
[v getBackTableSpeed@mv mv `*.39S1253  1 p 2 8 ]
"615
} 0
"131
[v _cncSetPosStop cncSetPosStop `(v  1 e 1 0 ]
{
[v cncSetPosStop@stop stop `f  1 p 4 36 ]
"138
} 0
"112
[v _cncSetPosStart cncSetPosStart `(v  1 e 1 0 ]
{
"114
[v cncSetPosStart@diff diff `f  1 a 4 40 ]
"112
[v cncSetPosStart@start start `f  1 p 4 36 ]
"129
} 0
"104
[v _cncSetPosHome cncSetPosHome `(v  1 e 1 0 ]
{
[v cncSetPosHome@home home `f  1 p 4 36 ]
"110
} 0
"294 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\telas.c
[v _navCfgEspera navCfgEspera `(v  1 e 1 0 ]
{
"296
} 0
"290
[v _navCfgControl navCfgControl `(v  1 e 1 0 ]
{
"292
} 0
"119 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\com.c
[v _getSerial getSerial `(v  1 e 1 0 ]
{
"120
[v getSerial@data data `uc  1 s 1 data ]
"166
} 0
"196 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\mcc_generated_files/eusart.c
[v _getch getch `(uc  1 e 1 0 ]
{
"199
} 0
"151
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
{
"153
[v EUSART_Read@readValue readValue `uc  1 a 1 2 ]
"171
} 0
"5 C:\Eletronica\Microchip\xc8\v2.36\pic\sources\c90\common\atol.c
[v _atol atol `(l  1 e 4 0 ]
{
[v atol@s s `*.5DCuc  1 a 1 wreg ]
"7
[v atol@a a `l  1 a 4 13 ]
"8
[v atol@c c `uc  1 a 1 18 ]
[v atol@sign sign `uc  1 a 1 12 ]
"5
[v atol@s s `*.5DCuc  1 a 1 wreg ]
[v atol@s s `*.5DCuc  1 a 1 17 ]
"27
} 0
"168 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\com.c
[v _exeSerial exeSerial `(v  1 e 1 0 ]
{
"175
[v exeSerial@cmd cmd `E12787  1 a 1 69 ]
"244
} 0
"114
[v _sendCMD sendCMD `(v  1 e 1 0 ]
{
[v sendCMD@cmd cmd `E12787  1 a 1 wreg ]
"115
[v sendCMD@value value `ul  1 a 4 63 ]
"114
[v sendCMD@cmd cmd `E12787  1 a 1 wreg ]
[v sendCMD@cmd cmd `E12787  1 a 1 67 ]
"117
} 0
"38
[v _sendCMDValue sendCMDValue `(v  1 e 1 0 ]
{
[v sendCMDValue@cmd cmd `uc  1 a 1 wreg ]
[v sendCMDValue@cmd cmd `uc  1 a 1 wreg ]
[v sendCMDValue@value value `ul  1 p 4 56 ]
[v sendCMDValue@cmd cmd `uc  1 a 1 62 ]
"40
} 0
"13 C:\Eletronica\Microchip\xc8\v2.36\pic\sources\c90\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
[s S3936 __prbuf 4 `*.39uc 1 ptr 2 0 `*.37(v 1 func 2 2 ]
"21
[v printf@pb pb `S3936  1 a 4 52 ]
"15
[v printf@ap ap `[1]*.4v  1 a 1 51 ]
"13
[v printf@f f `*.25DCuc  1 p 2 42 ]
"28
} 0
"471 C:\Eletronica\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
[v __doprnt _doprnt `(i  1 e 2 0 ]
{
[s S3936 __prbuf 4 `*.39uc 1 ptr 2 0 `*.37(v 1 func 2 2 ]
[v __doprnt@pb pb `*.4S3936  1 a 1 wreg ]
"533
[v __doprnt@fval fval `d  1 a 4 34 ]
[u S4006 . 4 `ul 1 vd 4 0 `d 1 integ 4 0 ]
"543
[v __doprnt@tmpval tmpval `S4006  1 a 4 30 ]
"545
[v __doprnt@val val `ul  1 a 4 26 ]
"517
[v __doprnt@prec prec `i  1 a 2 38 ]
"534
[v __doprnt@eexp eexp `i  1 a 2 24 ]
"525
[v __doprnt@flag flag `us  1 a 2 22 ]
"547
[v __doprnt@cp cp `*.26DCuc  1 a 2 20 ]
"546
[v __doprnt@len len `ui  1 a 2 18 ]
"512
[v __doprnt@c c `uc  1 a 1 40 ]
"471
[v __doprnt@pb pb `*.4S3936  1 a 1 wreg ]
[v __doprnt@f f `*.25DCuc  1 p 2 77 ]
[v __doprnt@ap ap `*.4*.4v  1 p 1 79 ]
[v __doprnt@pb pb `*.4S3936  1 a 1 41 ]
"1567
} 0
"433
[v _scale scale `(d  1 s 4 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"436
[v scale@scl scl `c  1 a 1 52 ]
"449
} 0
"5 C:\Eletronica\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 7 ]
[v ___awmod@counter counter `uc  1 a 1 6 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 1 ]
[v ___awmod@dividend dividend `i  1 p 2 3 ]
"34
} 0
"5 C:\Eletronica\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 3 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 2 ]
[v ___awdiv@counter counter `uc  1 a 1 1 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 8 ]
[v ___awdiv@dividend dividend `i  1 p 2 10 ]
"41
} 0
"201 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\mcc_generated_files/eusart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 p 1 3 ]
"204
} 0
"173
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 2 ]
"194
} 0
"8 C:\Eletronica\Microchip\xc8\v2.36\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"417 C:\Eletronica\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
[v _fround fround `(d  1 s 4 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"421
[v fround@prec prec `uc  1 a 1 52 ]
"426
} 0
"4 C:\Eletronica\Microchip\xc8\v2.36\pic\sources\c90\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 6 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 5 ]
"4
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 1 ]
"9
[v ___lbmod@dividend dividend `uc  1 a 1 4 ]
"18
} 0
"4 C:\Eletronica\Microchip\xc8\v2.36\pic\sources\c90\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbdiv@quotient quotient `uc  1 a 1 11 ]
"7
[v ___lbdiv@counter counter `uc  1 a 1 10 ]
"4
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
[v ___lbdiv@divisor divisor `uc  1 p 1 7 ]
"9
[v ___lbdiv@dividend dividend `uc  1 a 1 9 ]
"26
} 0
"60 C:\Eletronica\Microchip\xc8\v2.36\pic\sources\c90\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 4 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 9 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 8 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 4 1 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 4 5 ]
"101
} 0
"60 C:\Eletronica\Microchip\xc8\v2.36\pic\sources\c90\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 0 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 5 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 4 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 4 1 ]
[v __div_to_l_@f2 f2 `d  1 p 4 5 ]
"101
} 0
"15 C:\Eletronica\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 5 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 1 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 3 ]
"53
} 0
"5 C:\Eletronica\Microchip\xc8\v2.36\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 11 ]
"5
[v ___llmod@divisor divisor `ul  1 p 4 5 ]
[v ___llmod@dividend dividend `ul  1 p 4 9 ]
"25
} 0
"242 C:\Eletronica\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 0 ]
[v ___flsub@b b `d  1 p 4 4 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 72 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 71 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 70 ]
"13
[v ___fladd@signs signs `uc  1 a 1 69 ]
"10
[v ___fladd@b b `d  1 p 4 53 ]
[v ___fladd@a a `d  1 p 4 57 ]
"237
} 0
"15 C:\Eletronica\Microchip\xc8\v2.36\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 1 ]
"20
} 0
"4 C:\Eletronica\Microchip\xc8\v2.36\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 1 ]
[v ___fleq@ff2 ff2 `d  1 p 4 5 ]
"12
} 0
"42 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\com.c
[v _getValueCMD getValueCMD `(ul  1 e 4 0 ]
{
[v getValueCMD@cmd cmd `E12787  1 a 1 wreg ]
"43
[v getValueCMD@value value `ul  1 a 4 73 ]
"42
[v getValueCMD@cmd cmd `E12787  1 a 1 wreg ]
[v getValueCMD@cmd cmd `E12787  1 a 1 72 ]
"112
} 0
"5 C:\Eletronica\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 0 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 4 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 1 ]
[v ___lldiv@dividend dividend `ul  1 p 4 5 ]
"30
} 0
"6 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\cnc.c
[v _cncTeste cncTeste `(v  1 e 1 0 ]
{
"26
} 0
"418
[v _cncMoveTo cncMoveTo `(uc  1 e 1 0 ]
{
[v cncMoveTo@pos pos `l  1 p 4 9 ]
[v cncMoveTo@speed speed `f  1 p 4 13 ]
[v cncMoveTo@accel accel `E12679  1 p 1 17 ]
"426
} 0
"395
[v _cncManualMove cncManualMove `(l  1 e 4 0 ]
{
"397
[v cncManualMove@posEnd posEnd `l  1 a 4 22 ]
"396
[v cncManualMove@btt btt `uc  1 a 1 26 ]
"395
[v cncManualMove@speed speed `f  1 p 4 9 ]
[v cncManualMove@accel accel `E12679  1 p 1 13 ]
[v cncManualMove@max max `l  1 p 4 14 ]
[v cncManualMove@min min `l  1 p 4 18 ]
"415
} 0
"429
[v _cncMove cncMove `(uc  1 e 1 0 ]
{
"432
[v cncMove@timeSteps timeSteps `l  1 a 4 13 ]
"431
[v cncMove@t t `ui  1 a 2 11 ]
[s S1244 . 6 `ui 1 En 2 0 `*.39uc 1 Port 2 2 `uc 1 Mask 1 4 `uc 1 Value 1 5 ]
"429
[s S1249 . 12 `l 1 accel 4 0 `l 1 cruise 4 4 `l 1 total 4 8 ]
[s S1253 . 57 `ui 1 dir 2 0 `E12679 1 accel 1 2 `f 1 Speed 4 3 `f 1 Pos 4 7 `l 1 vCruise 4 11 `l 1 toStart 4 15 `l 1 toStop 4 19 `l 1 count 4 23 `l 1 dist 4 27 `l 1 toCruise 4 31 `l 1 toBrake 4 35 `S1244 1 stop 6 39 `S1249 1 us 12 45 ]
[v cncMove@mv mv `*.39S1253  1 p 2 0 ]
"503
} 0
"239
[v _cncConfigStop cncConfigStop `(v  1 e 1 0 ]
{
[s S1244 . 6 `ui 1 En 2 0 `*.39uc 1 Port 2 2 `uc 1 Mask 1 4 `uc 1 Value 1 5 ]
[s S1249 . 12 `l 1 accel 4 0 `l 1 cruise 4 4 `l 1 total 4 8 ]
[s S1253 . 57 `ui 1 dir 2 0 `E12679 1 accel 1 2 `f 1 Speed 4 3 `f 1 Pos 4 7 `l 1 vCruise 4 11 `l 1 toStart 4 15 `l 1 toStop 4 19 `l 1 count 4 23 `l 1 dist 4 27 `l 1 toCruise 4 31 `l 1 toBrake 4 35 `S1244 1 stop 6 39 `S1249 1 us 12 45 ]
[v cncConfigStop@mv mv `*.39S1253  1 p 2 1 ]
[v cncConfigStop@port port `*.39uc  1 p 2 3 ]
[v cncConfigStop@mask mask `uc  1 p 1 5 ]
[v cncConfigStop@value value `uc  1 p 1 6 ]
"244
} 0
"336
[v _cncConfigHome cncConfigHome `(v  1 e 1 0 ]
{
"337
[v cncConfigHome@b b `uc  1 a 1 79 ]
"375
} 0
"101 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\telas.c
[v _liberarTeclado liberarTeclado `(v  1 e 1 0 ]
{
[v liberarTeclado@ms ms `ui  1 p 2 1 ]
"108
} 0
"218 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\lcd.c
[v _escreve_LCD escreve_LCD `(v  1 e 1 0 ]
{
[v escreve_LCD@linha linha `uc  1 a 1 wreg ]
[v escreve_LCD@linha linha `uc  1 a 1 wreg ]
[v escreve_LCD@coluna coluna `uc  1 p 1 0 ]
[v escreve_LCD@str str `*.26DCuc  1 p 2 1 ]
"221
[v escreve_LCD@c c `uc  1 s 1 c ]
[v escreve_LCD@linha linha `uc  1 a 1 3 ]
"236
} 0
"140
[v _Lcd_Write_String Lcd_Write_String `(i  1 e 2 0 ]
{
"144
[v Lcd_Write_String@i i `i  1 a 2 7 ]
"140
[v Lcd_Write_String@a a `*.26DCuc  1 p 2 4 ]
"149
} 0
"121
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"124
[v Lcd_Write_Char@temp temp `uc  1 s 1 temp ]
[v Lcd_Write_Char@y y `uc  1 s 1 y ]
[v Lcd_Write_Char@a a `uc  1 a 1 3 ]
"138
} 0
"70
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"73
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 10 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 9 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 8 ]
"70
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 4 ]
"74
[v Lcd_Set_Cursor@a a `uc  1 a 1 7 ]
"91
} 0
"268 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\cnc.c
[v _cncHomeMove cncHomeMove `(uc  1 e 1 0 ]
{
"271
[v cncHomeMove@timeSteps timeSteps `l  1 a 4 14 ]
"270
[v cncHomeMove@t t `ui  1 a 2 12 ]
[s S1244 . 6 `ui 1 En 2 0 `*.39uc 1 Port 2 2 `uc 1 Mask 1 4 `uc 1 Value 1 5 ]
"268
[s S1249 . 12 `l 1 accel 4 0 `l 1 cruise 4 4 `l 1 total 4 8 ]
[s S1253 . 57 `ui 1 dir 2 0 `E12679 1 accel 1 2 `f 1 Speed 4 3 `f 1 Pos 4 7 `l 1 vCruise 4 11 `l 1 toStart 4 15 `l 1 toStop 4 19 `l 1 count 4 23 `l 1 dist 4 27 `l 1 toCruise 4 31 `l 1 toBrake 4 35 `S1244 1 stop 6 39 `S1249 1 us 12 45 ]
[v cncHomeMove@mv mv `*.39S1253  1 p 2 0 ]
[v cncHomeMove@varHome varHome `uc  1 p 1 2 ]
"333
} 0
"382
[v _cncEndMove cncEndMove `(uc  1 e 1 0 ]
{
[s S1244 . 6 `ui 1 En 2 0 `*.39uc 1 Port 2 2 `uc 1 Mask 1 4 `uc 1 Value 1 5 ]
[s S1249 . 12 `l 1 accel 4 0 `l 1 cruise 4 4 `l 1 total 4 8 ]
[s S1253 . 57 `ui 1 dir 2 0 `E12679 1 accel 1 2 `f 1 Speed 4 3 `f 1 Pos 4 7 `l 1 vCruise 4 11 `l 1 toStart 4 15 `l 1 toStop 4 19 `l 1 count 4 23 `l 1 dist 4 27 `l 1 toCruise 4 31 `l 1 toBrake 4 35 `S1244 1 stop 6 39 `S1249 1 us 12 45 ]
[v cncEndMove@mv mv `*.39S1253  1 p 2 1 ]
"392
} 0
"29
[v _cncConfig cncConfig `(v  1 e 1 0 ]
{
"71
} 0
"73
[v _cncSetPos cncSetPos `(v  1 e 1 0 ]
{
"84
[v cncSetPos@e e `l  1 a 4 32 ]
"83
[v cncSetPos@s s `l  1 a 4 28 ]
"82
[v cncSetPos@h h `l  1 a 4 24 ]
"73
[v cncSetPos@home home `f  1 p 4 8 ]
[v cncSetPos@start start `f  1 p 4 12 ]
[v cncSetPos@stop stop `f  1 p 4 16 ]
"101
} 0
"4 C:\Eletronica\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"141 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\cnc.c
[v _cncConfigMove cncConfigMove `(v  1 e 1 0 ]
{
[s S1244 . 6 `ui 1 En 2 0 `*.39uc 1 Port 2 2 `uc 1 Mask 1 4 `uc 1 Value 1 5 ]
[s S1249 . 12 `l 1 accel 4 0 `l 1 cruise 4 4 `l 1 total 4 8 ]
[s S1253 . 57 `ui 1 dir 2 0 `E12679 1 accel 1 2 `f 1 Speed 4 3 `f 1 Pos 4 7 `l 1 vCruise 4 11 `l 1 toStart 4 15 `l 1 toStop 4 19 `l 1 count 4 23 `l 1 dist 4 27 `l 1 toCruise 4 31 `l 1 toBrake 4 35 `S1244 1 stop 6 39 `S1249 1 us 12 45 ]
[v cncConfigMove@mv mv `*.39S1253  1 p 2 68 ]
[v cncConfigMove@speed speed `f  1 p 4 70 ]
[v cncConfigMove@accel accel `E12679  1 p 1 74 ]
"173
} 0
"519
[v _velMax velMax `(l  1 e 4 0 ]
{
[s S1244 . 6 `ui 1 En 2 0 `*.39uc 1 Port 2 2 `uc 1 Mask 1 4 `uc 1 Value 1 5 ]
[s S1249 . 12 `l 1 accel 4 0 `l 1 cruise 4 4 `l 1 total 4 8 ]
[s S1253 . 57 `ui 1 dir 2 0 `E12679 1 accel 1 2 `f 1 Speed 4 3 `f 1 Pos 4 7 `l 1 vCruise 4 11 `l 1 toStart 4 15 `l 1 toStop 4 19 `l 1 count 4 23 `l 1 dist 4 27 `l 1 toCruise 4 31 `l 1 toBrake 4 35 `S1244 1 stop 6 39 `S1249 1 us 12 45 ]
[v velMax@mv mv `*.39S1253  1 p 2 1 ]
"538
} 0
"579
[v _getSpeedTable getSpeedTable `(l  1 e 4 0 ]
{
[v getSpeedTable@accel accel `E12679  1 a 1 wreg ]
[v getSpeedTable@accel accel `E12679  1 a 1 wreg ]
[v getSpeedTable@i i `l  1 p 4 14 ]
[v getSpeedTable@accel accel `E12679  1 a 1 9 ]
"584
} 0
"247
[v _getMoveTime getMoveTime `(f  1 e 4 0 ]
{
"248
[v getMoveTime@count count `l  1 a 4 45 ]
"249
[v getMoveTime@usAcc usAcc `l  1 a 4 41 ]
[s S1244 . 6 `ui 1 En 2 0 `*.39uc 1 Port 2 2 `uc 1 Mask 1 4 `uc 1 Value 1 5 ]
"247
[s S1249 . 12 `l 1 accel 4 0 `l 1 cruise 4 4 `l 1 total 4 8 ]
[s S1253 . 57 `ui 1 dir 2 0 `E12679 1 accel 1 2 `f 1 Speed 4 3 `f 1 Pos 4 7 `l 1 vCruise 4 11 `l 1 toStart 4 15 `l 1 toStop 4 19 `l 1 count 4 23 `l 1 dist 4 27 `l 1 toCruise 4 31 `l 1 toBrake 4 35 `S1244 1 stop 6 39 `S1249 1 us 12 45 ]
[v getMoveTime@mv mv `*.39S1253  1 p 2 32 ]
"265
} 0
"546
[v _getAccelTable getAccelTable `(ui  1 e 2 0 ]
{
[v getAccelTable@accel accel `*.39E12679  1 p 2 1 ]
[v getAccelTable@i i `*.4l  1 p 1 3 ]
"548
[v getAccelTable@us us `ui  1 s 2 us ]
"576
} 0
"8 C:\Eletronica\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 26 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 19 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 24 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 31 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 30 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 23 ]
"8
[v ___fldiv@a a `d  1 p 4 6 ]
[v ___fldiv@b b `d  1 p 4 10 ]
"185
} 0
"509 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\cnc.c
[v _convertStepsToMM convertStepsToMM `(f  1 e 4 0 ]
{
[v convertStepsToMM@steps steps `l  1 p 4 32 ]
"511
} 0
"10 C:\Eletronica\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 2 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 1 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 1 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 0 ]
"44
} 0
"514 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\cnc.c
[v _convertMMtoSteps convertMMtoSteps `(l  1 e 4 0 ]
{
[v convertMMtoSteps@mm mm `f  1 p 4 64 ]
"516
} 0
"43 C:\Eletronica\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 63 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 62 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 53 ]
"70
} 0
"8 C:\Eletronica\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S3773 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S3778 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S3781 . 4 `l 1 i 4 0 `d 1 f 4 0 `S3773 1 fAsBytes 4 0 `S3778 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S3781  1 a 4 26 ]
"12
[v ___flmul@grs grs `ul  1 a 4 22 ]
[s S3850 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S3853 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S3850 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S3853  1 a 2 30 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 21 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 20 ]
"9
[v ___flmul@sign sign `uc  1 a 1 19 ]
"8
[v ___flmul@b b `d  1 p 4 6 ]
[v ___flmul@a a `d  1 p 4 10 ]
"205
} 0
"4 C:\Eletronica\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 7 ]
"5
[v __Umul8_16@product product `ui  1 a 2 5 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 1 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 9 ]
"60
} 0
"198 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\cnc.c
[v _cncCalcToCruise cncCalcToCruise `(l  1 e 4 0 ]
{
"199
[v cncCalcToCruise@a a `l  1 a 4 30 ]
"200
[v cncCalcToCruise@len len `l  1 a 4 26 ]
"199
[v cncCalcToCruise@S S `l  1 a 4 22 ]
[v cncCalcToCruise@V V `l  1 a 4 18 ]
[s S1244 . 6 `ui 1 En 2 0 `*.39uc 1 Port 2 2 `uc 1 Mask 1 4 `uc 1 Value 1 5 ]
"198
[s S1249 . 12 `l 1 accel 4 0 `l 1 cruise 4 4 `l 1 total 4 8 ]
[s S1253 . 57 `ui 1 dir 2 0 `E12679 1 accel 1 2 `f 1 Speed 4 3 `f 1 Pos 4 7 `l 1 vCruise 4 11 `l 1 toStart 4 15 `l 1 toStop 4 19 `l 1 count 4 23 `l 1 dist 4 27 `l 1 toCruise 4 31 `l 1 toBrake 4 35 `S1244 1 stop 6 39 `S1249 1 us 12 45 ]
[v cncCalcToCruise@mv mv `*.39S1253  1 p 2 14 ]
"230
} 0
"4 C:\Eletronica\Microchip\xc8\v2.36\pic\sources\c90\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
{
[v labs@l l `l  1 p 4 1 ]
"9
} 0
"15 C:\Eletronica\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 0 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 1 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 5 ]
"129
} 0
"5 C:\Eletronica\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"50 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"67
} 0
"63 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\mcc_generated_files/tmr5.c
[v _TMR5_Initialize TMR5_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"62 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"64 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"178
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 1 ]
"180
} 0
"63 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"62 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\mcc_generated_files/spi2.c
[v _SPI2_Initialize SPI2_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"158
[v _SPI2_SetInterruptHandler SPI2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v SPI2_SetInterruptHandler@handler handler `*.37(v  1 p 2 1 ]
"161
} 0
"83 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"59 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"166
} 0
"265
[v _IOCBF5_SetInterruptHandler IOCBF5_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCBF5_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 1 ]
"267
} 0
"235
[v _IOCBF4_SetInterruptHandler IOCBF4_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCBF4_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 1 ]
"237
} 0
"205
[v _IOCBF3_SetInterruptHandler IOCBF3_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCBF3_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 1 ]
"207
} 0
"69 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"81
} 0
"58 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\mcc_generated_files/nco1.c
[v _NCO1_Initialize NCO1_Initialize `(v  1 e 1 0 ]
{
"81
} 0
"58 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"88 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"130
} 0
"285
[v _EUSART_SetTxInterruptHandler EUSART_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART_SetTxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 1 ]
"287
} 0
"289
[v _EUSART_SetRxInterruptHandler EUSART_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART_SetRxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 1 ]
"291
} 0
"277
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 1 ]
"279
} 0
"273
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 1 ]
"275
} 0
"281
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 1 ]
"283
} 0
"58 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\mcc_generated_files/clkref.c
[v _CLKREF_Initialize CLKREF_Initialize `(v  1 e 1 0 ]
{
"64
} 0
"58 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\mcc_generated_files/clc2.c
[v _CLC2_Initialize CLC2_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"58 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\mcc_generated_files/clc1.c
[v _CLC1_Initialize CLC1_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"63 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"106
} 0
"179 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\lcd.c
[v _Inicia_LCD Inicia_LCD `(v  1 e 1 0 ]
{
"217
} 0
"93
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"119
} 0
"50
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"56
} 0
"39
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
"42
[v Lcd_Cmd@a a `uc  1 a 1 3 ]
"48
} 0
"17
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
"19
[v Lcd_Port@a a `uc  1 a 1 1 ]
"38
} 0
"52 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"82
} 0
"165 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\mcc_generated_files/tmr2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
{
"175
} 0
"182
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"185
} 0
"19 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\tasks.c
[v _task10ms task10ms `(v  1 e 1 0 ]
{
"64
} 0
"168 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"185
} 0
"250
[v _IOCBF5_ISR IOCBF5_ISR `(v  1 e 1 0 ]
{
"260
} 0
"212
[v _IOCBF3_DefaultInterruptHandler IOCBF3_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"215
} 0
"242
[v _IOCBF4_DefaultInterruptHandler IOCBF4_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"245
} 0
"3 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\tasks.c
[v _btFunc btFunc `(v  1 e 1 0 ]
{
"17
} 0
"272 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\mcc_generated_files/pin_manager.c
[v _IOCBF5_DefaultInterruptHandler IOCBF5_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"275
} 0
"220
[v _IOCBF4_ISR IOCBF4_ISR `(v  1 e 1 0 ]
{
"230
} 0
"190
[v _IOCBF3_ISR IOCBF3_ISR `(v  1 e 1 0 ]
{
"200
} 0
"206 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\mcc_generated_files/eusart.c
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
{
"223
} 0
"225
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
{
"247
} 0
"261
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
"267
} 0
"259
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"269
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
{
"271
} 0
"249
[v _EUSART_RxDataHandler EUSART_RxDataHandler `(v  1 e 1 0 ]
{
"257
} 0
"148 C:\Users\rafae\Documents\Sonitron\Programas\MPLABX Projects\CLC_v121.X\mcc_generated_files/spi2.c
[v _SPI2_Isr SPI2_Isr `(v  1 e 1 0 ]
{
"156
} 0
