
# 1 "mcc_generated_files/device_config.c"


# 50
#pragma config FEXTOSC = HS
#pragma config RSTOSC = EXT1X
#pragma config CLKOUTEN = OFF
#pragma config CSWEN = ON
#pragma config FCMEN = ON


#pragma config MCLRE = ON
#pragma config PWRTE = OFF
#pragma config LPBOREN = OFF
#pragma config BOREN = ON
#pragma config BORV = LO
#pragma config ZCD = OFF
#pragma config PPS1WAY = ON
#pragma config STVREN = ON
#pragma config DEBUG = OFF


#pragma config WDTCPS = WDTCPS_31
#pragma config WDTE = OFF
#pragma config WDTCWS = WDTCWS_7
#pragma config WDTCCS = SC


#pragma config WRT = OFF
#pragma config SCANE = available
#pragma config LVP = ON


#pragma config CP = OFF
#pragma config CPD = OFF
